{
  "name": "OrçaFlex (beta)",
  "short_name": "OrçaFlex",
  "description": "Orçamento pessoal de CFTV com assistente de IA — versão beta",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0055b3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cpz-icon.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cpz-icon.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
